server.port = 9090
spring.datasource.username=suhana
spring.datasource.password=Suhana@123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
